<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <!-- TODO: Banner Image here-->
    <img src="assets/images/banner.png">
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2><i>Locations</i></h2>
        <ul>
            <li><span>&#9733;</span>1711 Malvane St. New Berlin, WI</li>
            <br>
            <li>0311 Pepi Ave. Las Vegas, NV</li>
            <br>
            <li>1818 Brody Circle Saint George, UT</li>
            <br>
            <li>6187 Chico St. Moapa, NV</li>
        </ul>
        <h2>Origin Story</h2>
        <p>
            Lorem ipsum dolor sit amet. Id aliquid consequuntur ut itaque quidem non sequi quibusdam aut quia praesentium. Ab temporibus minima et unde eius eum veniam quisquam eum possimus officiis cum quis fuga id consequatur modi. Ea animi culpa et nemo iste eum veritatis vero a enim numquam.
            Ad impedit cumque similique nesciunt non ullam saepe. Non exercitationem ratione et esse possimus rem minima eligendi sit voluptatem nesciunt qui dolore iure. Eum esse omnis qui expedita nisi in saepe quidem.
            Ut consequatur omnis sed labore quam non libero rerum. Non soluta obcaecati in odio consectetur a earum dolor aut sint cumque ut beatae voluptas. At expedita sapiente et obcaecati illo qui rerum eius eos earum voluptas.
        </p>
        <img src="assets/images/about.jpg">
    </main>
</body>
</html>